JWT_SECRET_KEY=

ADMIN_USERNAME=
ADMIN_PASSWORD=

RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=-k-ez0M

DEEPGRAM_API_KEY=
GOOGLE_API_KEY=
GEMINI_MODEL_ID=

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=